
body>p {
    padding: 2em;
}

body>h2 {
    margin-top: 45px;
    margin-bottom: 36.2px;
    padding-inline: 50px;
    text-align: center;
}

body {
    width: 100vw;
    overflow-x: hidden;
}


.aboutWrapper {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aboutDesc {
    max-width: 1500px;
}

.para .desk {
    display: none;
}
.para {
    /* min-height: 300px; */
    font-size: 1rem;
    line-height: var(--p-line-height);
    padding: 2em var(--padding-side);
}

.para a {
    color: var(--background-text-color);
}

.imageDivider{
    height: 222px;
    background-position: center;
    background-size: cover;
}

.imageDivider.massage{
    background-image: url('https://ertersy40.github.io/Embody-Osteopathy/Assets/massage.png');
}

.imageDivider.knee {
    background-image: url('https://ertersy40.github.io/Embody-Osteopathy/Assets/knee.png');
}

.commonIssues {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.issue{
    box-sizing: border-box;
    padding-inline: 50px;
    display: flex;
    align-items: center;
    gap: 36.2px;
    margin-block: 2.1em;
    max-width: 980px;
    width: 100%;
}

.issueDescription p {
    padding: 0;
}

.issueDescription h4 {
    font-size: 1rem;
}

.issue:first-child {
    margin-top: 0;
}

.issue:last-child {
    margin-bottom: 0;
}

.issueImage {
    min-height: 122px;
    max-height: 122px;
    min-width: 122px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.5);
}
.issueImage img {
    height: 75px;
}

.issueDescription {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 5px;
}


/* Practitioners Section Styling */
.practitioner-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px;
}

.practitioner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    transition: all 0.3s ease;
}

.practitioner img {
    border-radius: 5px;
    width: 272px;
    height: 272px;
    object-fit: cover;
    margin-bottom: 10px;
}

.deskName{
    display: none;
}

.locations {
    color: var(--background-text-color);
    text-align: left;
    width: 272px;
    margin-top: 10px;
    margin-bottom: 15px;
}

.name-toggle {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 1;
    
    margin-bottom: 10px;
    width: 272px;
    background-color: var(--secondary-color);
    padding: 0.5em 1em;
    border-radius: 40px;
    transition: all 0.3s ease-in-out;
}

.name-toggle h4 {
    font-size: 1.5rem;
    color: var(--background-text-color);
    font-weight: 500;
}

.toggle-icon {
    color: var(--background-text-color);
    margin-top: -8px;
    font-size: 2em;
    font-weight: 300;
}

.name-toggle.toggled {
    margin-bottom: 590px;
}

.name-toggle:hover{
    cursor: pointer;
}

.info {
    position: relative;
}

.description {
    background-color: var(--primary-color);
    z-index: 0;
    position: absolute;
    top: -1px;
    height: 1em;
    width: 272px;
    margin-top: 1px;
    padding-inline:  16.2px;
    border-radius: 40px;
    overflow-y: hidden;
    transition: all 0.3s ease-in-out;
    line-height: 1.5em;
}

.description.toggled{
    padding-top: 60px;
    height: 550px;
}

/* Button for Toggling Description */
.toggle-description {
    font-size: 1.5rem;
    cursor: pointer;
    background-color: #8CC63E;
    color: #fff;
    padding: 8px 16px;
    border-radius: 50%;
    border: none;
    transition: all 0.3s ease;
}

.toggle-description:hover {
    background-color: #6FAA2D;
}

.practitioner.expanded .description {
    display: block; /* Show description on click */
}

.practitioner.expanded .toggle-description {
    transform: rotate(180deg); /* Rotate button when expanded */
}

.aboutDesc {
    margin-top: var(--nav-height);
}

.para .initialText {
    line-height: 2rem;
    font-weight: 500;
    font-size: 1.5rem;
}

/* Responsive Design */
@media (min-width: 770px) {
    .aboutDesc {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }

    .description.toggled{
        padding: 15.73435px 16.2px;
        height: 100%;
    }

    .para {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .para .mob {
        display: none;
    }

    .para .desk {
        display: block;
    }

    .para.para2 {
        grid-column-start: 2;
    }

    .para.para3 {
        display: none;
    }

    .imageDivider {
        height: 100%;
    }

    .imageDivider.knee {
        grid-row-start: 2;
        grid-column-start: 1;
    }

    #our-practitioners, #what-do-osteopaths-treat {
        font-size: 2rem;
        padding-block: 50px;
    }

    .practitioner-list {
        margin-top: 0;
        align-items: center;
    }

    .practitioner {
        width: 85%;
        max-width: 1050px;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
    }

    .practitioner:nth-child(1) {
        padding-top: 0;
    }

    .deskName {
        font-size: 1.5em;
        display: block;
    }
    .name-toggle {
        display: none;
    }

    .practitioner {
        padding: 2rem 1rem;
    }

    .practitioner img {
        width: 296.59px;
        height: 296.59px;
        margin-right: 20px;
    }

    .locations {
        margin: 0;
        margin-bottom: 2px;
        color: var(--primary-color);
    }

    .info {
        width: 560px;
        height: 252px;
        text-align: left;
        /* flex-grow: 1; */
    }
    
    .description, .issue .issueDescription{
        background-color: transparent;
        height: 100%;
        font-size: 1rem;
        line-height: 1.5em;
        width: 100%;
        overflow-y: visible;
    }
    .description {
        max-width: 620px;
        width: 100%;
    }

    .issueDescription p {
        width: 100%;
    }

    .toggle-description {
        margin-left: 20px;
    }

    .practitioner.expanded .info {
        max-width: 70%; /* Limit description width */
    }

    .aboutDesc {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
}

@media (max-width: 580px) {
    .issue {
        margin-block: 1.5em;
        flex-direction: column;
    }
    .issue img {
        min-height: 150px;
        max-height: 150px;
        min-width: 150px;
    }

    .issue img {
        height: 100px;
    }
}