.section .CTA p {
    margin: 0;
    margin-right: 10px;
}

.heroImg {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: calc(100svh - var(--nav-height) - var(--hero-text-banner-height) - 150px);
    min-height: 300px;
    text-align: center;
    color: #F5F5EC;
    background: url('Assets/reception.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    font-style: normal;
    margin-top: var(--nav-height);
}

.heroBanner {
    position: relative;
    height: var(--hero-text-banner-height);
}

/* .heroBanner.section h2 {
    color: var(--background-text-color);
    position: absolute;
    top: 28px;
    font-size: 1.1rem;
    font-weight: 500;
    left: 30px;
} */

.heroBanner.section hr {
    position: absolute;
    top: 32px;
    left: 140px;
    height: 1px;
    width: 37px;
    border: none;
    background-color: var(--background-text-color);
}

.heroBanner.section h1 {
    font-family: "Space Grotesk", sans-serif;
    color: var(--background-text-color);
    position: absolute;
    width: 287px;
    text-align: left;
    top: 26px;
    left: 30px;
    font-weight: 500;
    font-size: 3rem;
    line-height: 1em;
    letter-spacing: 0.01em;
}
.heroBanner.section h2 {
    font-family: "Space Grotesk", sans-serif;
    color: var(--primary-color);
    position: absolute;
    top: 120px;
    left: 30px;
    font-size: 1.6em;
    
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px var(--padding-side);
}

.section h3 {
    color: var(--background-text-color);
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.section h2 {
    color: var(--background-text-color);
    text-align: center;
    font-size: 1.7rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.section p{
    
    color: var(--background-text-color);
    font-size: var(--p-font-size);
    line-height: var(--p-line-height);
    line-break: break-all;
    
    margin-bottom: 20px;
}

.section>p{
    /* font-size: 1.1rem; */
    /* font-weight: 300; */
}

.section .CTA {
    margin-top: 15px;
    font-weight: 900;
}

.section.primary {
    background-color: var(--primary-color);
}

.sections {
    display: flex;
    flex-direction: column;
}

.imageSeparator{
    width: 100%;
    height: 135px;
    background-size: cover;
    background-position: center;
}

.imageSeparator.fire{
    background-image: url('https://ertersy40.github.io/Embody-Osteopathy/Assets/fire.webp');
    background-position-y: 50%;
}

.imageSeparator.tea{
    color: black;
    background-image: url('https://ertersy40.github.io/Embody-Osteopathy/Assets/tea.webp');
}

.services {
    width: 100%;
    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: baseline;
    margin-top: 20px;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-block: 20px; */
}

.service.row2 {
    margin-top: 20px;
}

.services .service p {
    margin-top: 10px;
    margin-bottom: 0;
    width: 100px;
    text-align: center;
    font-weight: 600;
    line-height: 1.3em;
    font-size: 0.9em;
}

.service-img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 20px;
}

@media screen and (max-width: 850px) {
    footer {
        background-color: var(--accent-color);
    }
}


@media screen and (min-width: 850px) {
    .section.primary {
        background-color: var(--accent-color);
    }

    .section:not(.primary) {
        background-color: var(--primary-color);
    }

    .service-img-container {
        background-color: #ffffff8d;
    }

    .heroImg {
        max-height: 600px;
        min-height: auto;
        height: calc((100svh - var(--nav-height) - var(--hero-text-banner-height) + 50px ) );
    }
    .section.heroBanner {
        width: calc(100% - (var(--padding-side) * 2));
        position: absolute;
        top: calc(var(--nav-height) + 135px) ;
        background-color: transparent;
    }

    /* .section.heroBanner h2 {
        font-size: 1.4rem;
        top: min(calc((100svh - var(--nav-height) - var(--hero-text-banner-height) - 200px) / 2.8), 100px);
        left: 16vw;
        color: var(--accent-color);
    } */
    
    .section.heroBanner hr {
        top: min(calc((100svh - var(--nav-height) - var(--hero-text-banner-height) - 200px) / 2.8 + 5px), 105px) ;
        left: calc(16vw + 5vw + 1.4em * 4);
        height: 2px;
        width: 8vw;
        background-color: var(--secondary-color);
    }
    
    .section.heroBanner h1 {
        top: min(calc((100svh - var(--nav-height) - var(--hero-text-banner-height) - 400px) / 2.8), 100px);
        font-size: 5rem;
        text-align: left;
        color: var(--background-text-color);
        left: 38.5vw
    }

    .heroBanner.section h2 {
        font-size: 2.3rem;
        top: calc((100svh - var(--nav-height) - var(--hero-text-banner-height) - 400px) / 2.8 + 150px);
        left: 38.5vw;
        color: var(--primary-color);
    }

    .services {
        margin-top: 0;
        display: flex;
        justify-content: space-evenly;
    }

    .sections{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .imageSeparator {
        height: 100%;
        width: auto;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .imageSeparator.imageSeparator.fire{
        grid-row-start: 2;
        grid-column-start: 1;
        /* background-position-y: 0; */
    }

    .sections .section.primary {
        align-items: flex-start;
        grid-column-start: 2;
        text-align: left;
    }

    .sections .section.primary {
        align-items: flex-start;
        text-align: left;
    }

    .service-img-container {
        width: 110px;
        height: 110px;
    }

    .service-img-container img {
        height: 70px;
    }

    .services .service p {
        margin-top: 1.3em;
        font-size: 1rem;
    }
}


@media screen and (max-width: 300px) {
    .heroBanner.section h2 {
        display: none;
        font-size: 0.95em;
    }
    .heroBanner.section hr {
        display: none;
        width: 26px;
    }
    .heroBanner.section h1 {
        width: 260px;
        /* font-size: 2.3rem; */
        right: 30px;
    }
    .heroBanner.section h3 {
        /* font-size: 1.1em; */
        /* top: 100px; */
        right: 30px;
    }
}
@media screen and (max-width: 365px) {
    .services {
        grid-template-columns: repeat(2, 1fr);
    }
}